<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Getting started with upstart </title>

		<meta name="description" content="Create automation in your Linux worldL">
		<meta name="author" content="Chris Zietlow">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Upstart</h1>
					<h3>Getting started with upstart</h3>
					<p>
						<small>Created by <a href="http://www.spyderbytedesign.com/team-member/chris">Chris Zietlow</a> / <a href="http://twitter.com/aczietlow">@aczietlow</a></small>
					</p>
				</section>
                <section>
                    <section>
                        <h2>Background</h2>
                        <ul>
                            <li>Upstart has been around since 1998</li>
                            <li>Started in Ubuntu and Debian, but is slowly being adopted by other distros</li>
                        </ul>

                        <aside class="notes">
                            Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
                        </aside>
                    </section>
                    <section>
                        <h2>What is upstart?</h2>
                        <p>Upstart is based on an event monitoring system. When a certain hardware condition occurs, or another process sends an event, one or more of upstarts scripts might be triggered. This allows i.e. particular actions being automatically triggered when an usb stick is inserted or removed</p>
                    </section>
                    <section>
                        <h2>Upstart vs init.d</h2>
                        <p>Upstart was written in an attempt to overcome limitations of System V. sysV was limited particularly when it came to optimization of making use of parallelism. It also struggled with handling frequent hardware changes, making it more of a server centric service.</p>
                    </section>
                    <section>
                        <h2>What can upstart do?</h2>
                        <p>Upstart can run a series of one of tasks (tasks) or control and monitor services and daemons (jobs) </p>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Upstart scripts</h2>
                        <p>You job files that contain daemons are placed in /etc/init and follow the syntax name.conf.</p>
                        <p>When you create a new job file you can preform all the upstart command on it. start | status | stop, (list)</p>
                    <pre><code>
                        initctl start name
                        # or use the shorthand
                        start name
                    </code></pre>
                    </section>
                    <section>
                        <h2>Simple job file example</h2>
                        <pre><code>
                            # my upstart template file
                            # This script will start / stop something for me.
                            description "Start/stop some service"
                            version "1.0"
                            author "Chris Zietlow"

                            script
                              sleep 1000
                            end script
                        </code></pre>
                    </section>
                </section>
				<section>
					<section>
						<h2>Events</h2>
						<p>
                            Events are notifications sent by Upstart to all interested parties, either jobs or other events. Think as events as signals, hooks, or methods. Events are very abstract, which allows them to be implemented in a variety of ways
                        </p>
					</section>
					<section>
						<h2>Events</h2>
						<p>Events are <strong>emitted</strong></p>
                        <p>Emitted events are broadcast by upstart to all listeners to find all available matches</p>
                        <p>Administrators can manually create an event</p>
                        <pre><code>initctl emit myevent-1 </code></pre>
					</section>
                    <section>
                        <h2>Events</h2>
                        <p>Some event names are reserved by upstart</p>
                        <ul>
                            <li><strong>starting</strong>This event is emitted by Upstart when a job has been scheduled to run and is about to start executing.</li>
                            <li><strong> started</strong>This event is emitted by Upstart when a job is now running. Note that a job does not have to have an associated program or script so "running" does not necessarily imply that any additional process is executing.</li>
                            <li><strong>stopping</strong>This event is emitted by Upstart when a job is about to be stopped.</li>
                            <li><strong>stopped</strong>This event is emitted by Upstart when a job has completed (successfully or otherwise).</li>
                            <li></li>
                        </ul>
                    </section>
					<section>
						<h2>Example time!!</h2>
                        <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
                            # my upstart template file
                            # This script will start / stop something for me.
                            description "Start/stop some service"
                            version "1.0"
                            author "Chris Zietlow"

                            #start or stop based on events
                            #start/stopping based on other services, like network manager, or httpd.
                            start on started other-service
                            stop on stopping other-service

                            start on myevent1
                            stop on myevent2

                            script
                            sleep 1000
                            end script
                        </code></pre>
					</section>
				</section>


                <section>
                    <section>
                        <h2>Jobs</h2>
                        <p>Jobs are typically a task being performed or service. They are defined in a job configuration file. Tasks fall into 1 of 2 categories. task jobs, and service jobs. task jobs are usually your one off tasks, like deleted a file, where service jobs would be a daemon.</p>
                        <p>All Jobs <strong>MUST</strong> have an exec or script stanza</p>
                    </section>
                    <section>
                        <h2>exec</h2>
                        <p>exec gives the path to a binary on the filesystem and optional arguments to pass to it; any special characters (e.g. quotes or ‘$’) will result in the command being passed to a shell for interpretation instead.</p>
                        <pre><code>exec /bin/foo --opt -xyz foo bar</code></pre>
                    </section>
                    <section>
                        <h2>jobs</h2>
                        <p>script instead gives shell script code that will be executed using /bin/sh. The -e shell option is used, so any command that fails will terminate the script. The stanza is terminated by a line containing just “end script”.</p>
                        <pre><code>
                            script
                            # do some stuff
                            if [ ... ]; then
                            ...
                            fi
                            end script
                        </code></pre>
                    </section>
                    <section>
                        <h2>Jobs</h2>
                        <p>Jobs have states which are exposed via the status command</p>
                        <ul>
                            <li><strong>waiting</strong>initial state.</li>
                            <li><strong>starting</strong>job is about to start.</li>
                            <li><strong>pre-start</strong>running pre-start section.</li>
                            <li><strong>spawned</strong>about to run script or exec section.</li>
                            <li><strong>post-start</strong>running post-start section.</li>
                            <li><strong>running</strong>interim state set after post-start section processed denoting job is running (But it may have no associated PID!)</li>
                            <li><strong>pre-stop</strong>running pre-stop section.</li>
                            <li><strong>stopping</strong>interim state set after pre-stop section processed.</li>
                            <li><strong>killed</strong>job is about to be stopped.</li>
                            <li><strong>post-stop</strong>running post-stop section.</li>
                            <li><strong></strong></li>
                        </ul>
                    </section>
                    <section>
                        <h2>Example Time!</h2>
                        <pre><code data-trim contenteditable style="font-size: 16px; margin-top: 20px;" >
                            # my upstart template file
                            # This script will start / stop something for me.
                            description "Start/stop some service"
                            version "1.0"
                            author "Chris Zietlow"

                            #start as soon as the network daemon starts
                            start on (started network-interface
                            or started network-manager
                            or started networking)

                            stop on (stopping network-interface
                            or stopping network-manager
                            or stopping networking)


                            pre-start script
                              mkdir -p /var/log/example
                              chown -R www-data /var/log/example
                            end script

                            script
                              echo "Example script has started" >> /var/log/example/example.log
                            end script
                        </code></pre>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>More Examples</h2>
                        <pre><code  data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
                            # My minecraft upstart file
                            # This script will start / stop the minescraft server for me.
                            description "Start/stop Minecraft"
                            version "1.0"
                            author "Chris Zietlow"

                            respawn

                            pre-start script
                            exec mkdir -p /var/log/minecraft
                            chown -R www-data /var/log/minecraft
                            end script

                            script
                            cd /var/minecraft/
                            exec /bin/sh -c '/usr/bin/java -Xmx2G -jar minecraft_server.jar nogui >> /var/log/minecraft/server.log 2>&1'
                            end script
                        </code></pre>
                    </section>
                    <section>
                        <h2>More Examples</h2>
                        <pre><code  data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
                            start on starting hubot-irc
                            stop on stopping hubot-irc
                            respawn

                            exec su - www-data -c 'cd /home/aczietlow/Web/hubot;
                            export PORT=5000;
                            export HUBOT_IRC_SERVER="irc.freenode.net";
                            export HUBOT_IRC_ROOMS="#spyderbytedesign";
                            export HUBOT_IRC_NICK="kikihubot";
                            export HUBOT_IRC_UNFLOOD="true";
                            export HUBOT_IRC_PRIVATE="true";
                            export FILE_BRAIN_PATH=".";
                            bin/hubot --adapter irc >> /var/log/kikibot/hipchat-1.log 2>&1'
                        </code></pre>
                    </section>
                </section>



				<section>
					<h2>Useful Links</h2>
					<ul>
						<li><a href="http://upstart.ubuntu.com/">Upstart</a></li>
                        <li><a href="http://upstart.ubuntu.com/cookbook/">Upstart cookbook</a></li>
						<li><a href="https://github.com/hakimel/reveal.js">Source code on GitHub</a></li>
					</ul>
				</section>

				<section>
					<h1>THE END</h1>
					<h3>BY Hakim El Hattab / hakim.se</h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
